# ScotiabankHomeAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scotiabankhomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scotiabankhomeassignment/: MainActivity.kt
app/src/main/java/com/example/scotiabankhomeassignment/api/: ApiCallback.kt  ApiService.kt  UserService.kt
app/src/main/java/com/example/scotiabankhomeassignment/api/model/: User.kt
app/src/main/java/com/example/scotiabankhomeassignment/api/repository/: GithubUserRepository.kt
app/src/main/java/com/example/scotiabankhomeassignment/compose/: ProgressDialog.kt  SearchScreen.kt  UserDetailsScreen.kt  UserRepoListScreen.kt  getOrAwaitValue.kt
app/src/main/java/com/example/scotiabankhomeassignment/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scotiabankhomeassignment/viewmodels/: GithubUserDataViewModelFactory.kt  GithubUserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scotiabankhomeassignment/: ExampleUnitTest.kt  GithubUserViewModelTest.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
