buildscript {
    ext {
        compose_version = '1.1.0-beta01'
//        kotlin_version = '1.6.0'

    }
//    dependencies {
//        // add a project dependency to the "someConfiguration" configuration
//        classpath 'com.android.tools.build:gradle:7.2.1' // downloads 1.7.1 Metadata
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}